{
  "name": "employee-publisher",
  "version": "1.0.0",
  "description": "Application qui publie des données d'employés vers Kafka",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "kafkajs": "^2.2.4",
    "mysql2": "^3.6.1"
  }
}